<!DOCTYPE html>

<style>

@font-face{
    font-family: ostrich;
    src: url('font/ostrich-sans-rounded.woff');
    /* https://www.theleagueofmoveabletype.com */
}

#body {
    text-align : center;
    vertical-align : middle;
}

#thediv {
    width: 100%;
}

#scrbrd {
    font-family: ostrich;
}

button {
  display : block;
  font-size : inherit;
  margin : auto;
  padding : 0.6em;
}

canvas {
  display : block;
  max-width : 245px;
  min-height : 342px;
  margin : auto;
  padding : 0;
  border : none;
  background-color : white;
  background: url('/img/FA20180821_278.jpg');
  background-repeat: no-repeat;
  z-index: 0;
}

.ripple_effect{
    /* background: black; */
    background-color: rgb(25, 25, 25);
    width: 100px;
    height: 100px;
    position: absolute;
    border-radius: 100%;
    pointer-events: none;
    opacity: 1;
    animation-name: rippleani;
    animation-duration: 1s;
    z-index:1;
}

@keyframes rippleani {

    from {
        opacity: 1;
      } 
        to {
          transform: scale(2);
          opacity: 0;
          background: transparent;
          }
}

</style>


<div id ="body">
<!-- QUOTE FROM MDN: https://developer.mozilla.org/en-US/docs/Learn/WebGL/By_example/Raining_rectangles -->

<div id="scrbrd">
<p>hits:
<strong>0</strong>  misses:
<strong>0</strong></p>
</div>

<canvas>Your browser does not seem to support HTML5 canvas</canvas>

<div id="thediv"></div>

 <script>

var d = document.getElementById("thediv");
d.addEventListener("click",showeffect);

function showeffect(e){
   //console.log("x:" + e.pageX + ",y:" + e.pageY);

   var eff = document.createElement('div');
   eff.className = 'ripple_effect';

   eff.style.left = e.pageX + "px";
   eff.style.top = e.pageY + "px" ;

   document.getElementsByTagName('body')[0].appendChild(eff);

   var rmv = function(){
   eff.parentNode.removeChild(eff);
   } 
   
   setTimeout(rmv, 1000); 
}



(function(){
"use strict"
window.addEventListener("load", setupAnimation, false);
var gl,
  timer,
  rainingRect,
  scoreDisplay,
  missesDisplay,
  scoreBoarddiv;
var score = 0,
    misses = 0;
var vecoffset = 0;
var stopflag = 0;


function setupAnimation (evt) {
  window.removeEventListener(evt.type, setupAnimation, false);
  if (!(gl = getRenderingContext()))
    return;
  gl.enable(gl.SCISSOR_TEST);

  rainingRect = new Rectangle();
  timer = setTimeout(drawAnimation, 17);
  document.querySelector("canvas").addEventListener("click", playerClick, false);
  document.querySelector("canvas").addEventListener("touchstart", playerClick, false);
  var displays = document.querySelectorAll("strong");
  scoreDisplay = displays[0];
  missesDisplay = displays[1];
  scoreBoarddiv = document.getElementById("scrbrd");
}


    
function drawAnimation () {

	vecoffset = vecoffset + 0.005;

	if (misses == 39){
	    stopflag = 1;
        scoreBoarddiv.innerHTML = "RAIN IS OVER";
	}
	
  gl.scissor(rainingRect.position[0], rainingRect.position[1],
      rainingRect.size[0] , rainingRect.size[1]);
  gl.clear(gl.COLOR_BUFFER_BIT);
  rainingRect.position[1] -= rainingRect.velocity + vecoffset;

  if (rainingRect.position[1] < 0) {
    misses += 1;
    missesDisplay.innerHTML = misses;
    rainingRect = new Rectangle();
    }

    // We are using setTimeout for animation. So we reschedule
    // the timeout to call drawAnimation again in 17ms.
	// Otherwise we won't get any animation.
  if (stopflag == 0) {
	timer = setTimeout(drawAnimation, 17);
	}
}

function playerClick (evt) {
  // We need to transform the position of the click event from
  // window coordinates to relative position inside the canvas.
  // In addition we need to remember that vertical position in
  // WebGL increases from bottom to top, unlike in the browser
  // window.
  var position = [
      evt.pageX - evt.target.offsetLeft,
      gl.drawingBufferHeight - (evt.pageY - evt.target.offsetTop),
    ];
  // if the click falls inside the rectangle, we caught it.
  // Increment score and create a new rectangle.
  var diffPos = [ position[0] - rainingRect.position[0],
      position[1] - rainingRect.position[1] ];
  if ( diffPos[0] >= 0 && diffPos[0] < rainingRect.size[0] + 50
      && diffPos[1] >= 0 && diffPos[1] < rainingRect.size[1] + 50 ) {
    score += 1;
  showeffect(evt); //myeffect
    scoreDisplay.innerHTML = score;
    rainingRect = new Rectangle();
  }
}

function Rectangle () {
  // Keeping a reference to the new Rectangle object, rather
  // than using the confusing this keyword.
  var rect = this;
  // We get three random numbers and use them for new rectangle
  // size and position. For each we use a different number,
  // because we want horizontal size, vertical size and
  // position to be determined independently.
  var randNums = getRandomVector();
  rect.size = [
    5 + 120 * randNums[0],
    5 + 120 * randNums[1]
  ];
  rect.position = [
    randNums[2]*(gl.drawingBufferWidth - rect.size[0]),
    gl.drawingBufferHeight
  ];
  rect.velocity = 1.0 + 6.0 * Math.random();
  rect.color = getRandomVector();
  // gl.clearColor(rect.color[0], rect.color[1], rect.color[2], 1.0);
   // gl.clearColor(0.0, 0.0, 0.0, 1.0);
    gl.clearColor(0.25, 0.25, 0.25, 0.7);
  function getRandomVector() {
    return [Math.random(), Math.random(), Math.random()];
  }
}
function getRenderingContext() {
  var canvas = document.querySelector("canvas");
  canvas.width = canvas.clientWidth;
  canvas.height = canvas.clientHeight;
  var gl = canvas.getContext("webgl")
      || canvas.getContext("experimental-webgl");
    
  if (!gl) {
    var paragraph = document.querySelector("p");
    paragraph.innerHTML = "Failed to get WebGL context."
      + "Your browser or device may not support WebGL.";
    return null;
  }
  gl.viewport(0, 0,
    gl.drawingBufferWidth, gl.drawingBufferHeight);
    //gl.clearColor(0.0, 0.0, 0.0, 1.0);
    gl.clearColor(0.0, 0.0, 0.0, 1.0);
  gl.clear(gl.COLOR_BUFFER_BIT);
  return gl;
}
})();

</script>


</div>

</html>